<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#b0fafafa"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="2017-10-22"/>

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="星期日"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚上"/>

    <TextView
        android:id="@+id/tv_night_templow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="19°"/>

    <ImageView
        android:id="@+id/iv_night_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_night_windpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="微风"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早上"/>

    <TextView
        android:id="@+id/tv_day_templow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="19°"/>

    <ImageView
        android:id="@+id/iv_day_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_day_windpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="微风"/>
</LinearLayout>
